<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Parallax in CSS - CodePen</title>

  <style>
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

</style>

    <style>
main {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

section {
  position: relative;
  height: 100vh;
  transform-style: preserve-3d;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.front {
  transform: translateZ(0);
}

.back {
  transform: translateZ(-1px) scale(2);
}

html, body, main {
  background-color: #222222;
}

p {
  padding: 0;
  margin: 20px;
}

section {
  color: white;
}

.corn {
  background-image: url(http://37.media.tumblr.com/4eb7ab7e19b2466fd98ccad99256f118/tumblr_mvlo56phwx1sdyj9lo1_1280.jpg);
  background-size: cover;
}

.field {
  background-image: url(http://38.media.tumblr.com/9f4cf7cee4fd02e741f09a7b0bcf22ad/tumblr_mvlod7iuZb1sdyj9lo1_1280.jpg);
  background-size: cover;
}

.horses {
  background-image: url(http://38.media.tumblr.com/9dac931573002aec2a81feb9eb86bc9a/tumblr_mvlohj1AvM1sdyj9lo1_1280.jpg);
  background-size: cover;
}

.sky {
  background-image: url(http://38.media.tumblr.com/ba45631a17beae729d0016449588280a/tumblr_mtf992LFUv1sdyj9lo1_1280.jpg);
  background-size: cover;
}

</style>

    <script src="js/prefixfree.min.js"></script>

    <script src="js/modernizr.js"></script>

</head>

<body>

  <!-- Inspired by http://blog.keithclark.co.uk/pure-css-parallax-websites/ -->
<main>
  <section>
    <article class="back corn">
      <p>Hey I am corn!</p>
    </article>
  </section>
  <section>
    <article class="front field">
      <p>What's up field.</p>
    </article>
  </section>
  <section>
    <article class="back horses"></article>
    <article class="front">
      <p>Hay is for us :D</p>
    </article>
  </section>
  <section>
    <article class="front sky">
      <p>The end.</p>
    </article>
  </section>
</main>

<!-- NOTES
back is behind front. makes for 1 -> 2 scroll.
alternating works great.

a section.back below a section.front will stick to the bottom of section.front

ending on anything besides a solitary `.front` will not end at bottom of page.
-->


</body>

</html>